[
  {
    "height": 30,
    "spacing": 4,
    "on-sigusr1": "hide",
    "on-sigusr2": "show",
    "modules-left":   ["custom/nixicon", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right":  ["pulseaudio", "network", "custom/notification"],

    "hyprland/workspaces": {
      "disable-scroll":   true,
      "all-outputs":      true,
      "warp-on-scroll":   false,
      "format":           "{name}",
      "persistent-workspaces": {
        "*": 4
      }
    },

    "hyprland/window": {
      "max-length":       40,
      "seperate-outputs": false
    },

    "pulseaudio": {
      "format":             "{icon}  {volume}%",
      "format-bluetooth":   "{icon}  {volume}%",
      "format-muted":       "󰝟",
      "format-icons": {
        "headphone":    "󰋋",
        "hands-free":   "󰋎",
        "headset":      "󰋎",
        "phone":        "󰏲",
        "phone-muted":  "󰏳",
        "portable":     "󰦾",
        "car":          "󰄋",
        "default":      ["󰕿", "󰖀", "󰕾"]
      },
      "scroll-step":   1,
      "on-click":      "blueman-manager",
      "ignored-sinks": ["Easy Effects Sink"]
    },

    "clock": {
      "timezone":       "America/Chicago",
      "format":         "{:%I:%M %p}",
      "tooltip-format": "{:%m-%d-%Y}"
    },

    "custom/notification": {
      "tooltip":  true,
      "format":   "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification":              "󱅫",
        "none":                      "󰂜",
        "dnd-notification":          "󰂠",
        "dnd-none":                  "󰪓",
        "inhibited-notification":    "󰂛",
        "inhibited-none":            "󰪑",
        "dnd-inhibited-notification":"󰂛",
        "dnd-inhibited-none":        "󰪑"
      },
      "return-type":    "json",
      "exec-if":        "which swaync-client",
      "exec":           "swaync-client -swb",
      "on-click":       "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape":         true
    },

    "network": {
      "interval":            5,
      "on-click":            "nm-connection-editor",
      "format-wifi":         "󰤨  {essid}",
      "format-disconnected": "󰤭  Disconnected",
      "tooltip":             false
    },

    "tray": {
      "icon-size": 21,
      "spacing":   10
    },

    "custom/nixicon": {
      "format":   "",
      "tooltip":  false,
      "on-click": "~/.config/rofi/launchers/type-2/launcher.sh",
      "on-click-right": "pkill wlogout || wlogout -b 5 -p layer-shell -T 400 -B 400 -L 100 -R 100"
    }
  }
]
